<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
  <style>
      body{
        width:100%;
        height: 100vh;
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 80px;
        background: rgb(47,47,47);
        text-align: center;
        font-family: 'Niramit', sans-serif;
      }
      p{
        text-align: center;
        color:rgb(200,48,48);
        font-weight: 700;
        /* text-shadow: 1px 1px 2px rgba(255,255,255,.3); */
      }
      button{
        padding: 10px 20px;
        cursor: pointer;
        outline: none;
        border:none;
        border: 1.6px solid rgb(200,48,48);
        color: rgb(200,48,48);
        background: transparent;
        font-size: 20px;
        font-weight: 500;
        transition: all 0.4s;
      }

      button:hover{
        background: black;
        border-color: transparent;
      }
  </style>
</head>
<body>
  <p id="clock">
    <!--this is my clock  -->
  </p>
  <button onclick="clickMe()">CLICK ME</button>
  <script src="js/main.js"></script>
</body>
</html>
